<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      window.onload = function() {
        // similar behavior as an HTTP redirect
        window.location.replace("./Bruh U clicked.mp4");
      }
    </script>
    <title>Bruh U clicked</title>
  </head>
  <body>
    <!-- <iframe src="https://www.youtube.com/embed/2_vU_lE3swY?autoplay=1&rel=0" allow='autoplay'></iframe><style type="text/css">
    html, body {
       margin:0;
       padding:0;
       height:100%; 
    } 
    iframe { 
       position:absolute; 
       display:block;
       background:#ccc; 
       height:100%; 
       width:100%;
    }
    </style> -->
  </body>
</html>
