<html>
  <head>
    <link rel="icon" href="https://raw.githubusercontent.com/pranshu05/pranshu05.github.io/master/img/img.png" type="image/png" sizes="20x20">
    <!--basic meta tags-->
    <meta name="title" content="Pranshu05">
    <meta name="description" content="Hi, I am Pranshu Patel , welcome to my website, I am a full stack web developer,Game developer and Discord bot developer , u can contact me through mail pranshu05patel@gmail.com or using contact form.">
    <meta property="og:image" content="https://i.imgur.com/BSdqVjc.png">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pranshu05.github.io/">
    <meta property="og:title" content="Pranshu05">
    <meta property="og:description" content="Hi, I am Pranshu Patel , welcome to my website, I am a full stack web developer,Game developer and Discord bot developer , u can contact me through mail pranshu05patel@gmail.com or using contact form.">
    <meta property="og:image" content="https://i.imgur.com/BSdqVjc.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pranshu05.github.io/">
    <meta property="twitter:title" content="Pranshu05">
    <meta property="twitter:description" content="Hi, I am Pranshu Patel , welcome to my website, I am a full stack web developer,Game developer and Discord bot developer , u can contact me through mail pranshu05patel@gmail.com or using contact form.">
    <meta property="twitter:image" content="https://i.imgur.com/BSdqVjc.png">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://startbootstrap.com/templates/agency/font-awesome-4.1.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Pranshu05</title>
  </head>
  <body id="body" class="dark-mode">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/261c6ec26e.js" crossorigin="anonymous"></script>
    <nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 50px;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://pranshu05.github.io" class="navbar-brand" style="color: #3dcfd3;">Pranshu05</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a class="page-scroll" href="#profile">
                <i class="fa fa-user fw"></i> PROFILE </a>
            </li>
            <li>
              <a class="page-scroll" href="#skills">
                <i class="fa fa-medal fw"></i> SKILLS </a>
            </li>
            <li>
              <a class="page-scroll" href="#projects">
                <i class="fa fa-code fw"></i> PROJECTS </a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">
                <i class="fa fa-envelope fw"></i> CONTACT </a>
            </li>
            <li>
              <a class="page-scroll" href="#repos">
                <i class="fa fa-code-fork fw"></i> REPOS </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode" style="margin: 20px 20px; position:fixed; width:30px; height:30px; z-index: 5;padding-left: 4px;">
      <div class="dark-img">🌛</div>
      <div class="light-img">🌞</div>
    </button>
    <div class="top-clip-path-shadow">
      <div class="top">
        <div class="top-text-cont">
          <h1> Hi, I'm Pranshu</h1>
          <br>
          <h2> Programmer <br> Web Developer <br> Game Developer <br> & Discord Bot Developer </h2>
        </div>
        <div class="top-img-cont">
          <img src="https://img.search.brave.com/Ia74BXch_4GQrklcanmzVlR1_7GQK2_0wmqJ66yX1H4/rs:fit:460:304:1/g:ce/aHR0cDovL3BsdXNw/bmcuY29tL2ltZy1w/bmcvcG5nLWRldmVs/b3BtZW50LW1vZHVs/ZXMtZGV2ZWxvcG1l/bnQtNDYwLnBuZw">
        </div>
      </div>
    </div>
    <div id="profile" class="bruh">
      <h1 style="text-align: center; margin-top:50px;"> Get to know ME!</h1>
      <br>
      <div class="about-me-img">
        <img src="https://user-images.githubusercontent.com/70943732/210243104-48ac91b5-6967-4979-a3a8-b48fab79b976.png">
      </div>
      <div class="about-me-text">
        <h4>Hey 👋, I am Pranshu Patel. Programmer, developer and high school student from India. <br><br> 
          I'm currently working on an open-source discord bot <a href="https://github.com/pranshu05/elpha" <b>Elpha</b></a> . <br><br>
          Developer and Founder of <a href="https://elphabot.github.io">Elphabot org.</a> (Open-source discord bot development org.) <br><br>
          Web Developer <a href="https://discord.gg/mtmgame">@Matenium Game</a> (NFT game powered by WAX Blockchain) 
        </h4>
      </div>
    </div>
    <div class="top-abt-cont">
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul class="timeline">
                <li>
                  <div class="timeline-image">
                    <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>2005</h4>
                      <h4 class="subheading">Born in India</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">A baby born....Raised and grew up in India with a lot of dreams in his mind.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>2019-20</h4>
                      <h4 class="subheading">Introduced to Programming</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">At age of 14 started learning C by joining an online coding bootcamp.Crated more interest in it and started learning more languages through internet sources.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-image">
                    <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>April 2021</h4>
                      <h4 class="subheading">Developed first game in Unity</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">In April 2021 started learning C# and Unity engine.Developed a fps game <a href="https://pranshu05.itch.io/df">
                          <b>Dark Forest</b>
                        </a> within a month of learning C# </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>December 2021-Present</h4>
                      <h4 class="subheading">Developing a discord bot</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">With curiousness of learning more and more languages started learning Node.JS and started developing a discord bot <a href="https://dsc.gg/elpha">
                          <b>Elpha</b>
                        </a> in discord.js library. </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="skills-clip-path-shadow">
      <div id="skills" class="skills">
        <h1 style="text-align: center"> SKILLS </h1>
        <div class="skills">
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227550374-f3222a8c-1cd8-4398-9d9a-e7c63757f313.png">
            </div>JavaScript
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227550909-80c1113b-0b65-46d7-97cf-ef1484e1b60a.png">
            </div>Node.js
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227551228-d727637d-3476-4132-8c40-bf93350d5757.png">
            </div>React.js
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227551500-250212e7-3ce6-43d2-8b26-c99c1f82b6ae.png">
            </div>JAVA
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227551908-7b964e19-535a-4d35-bf1f-d60dbb465594.png">
            </div>PYTHON
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227552270-03f3030a-b547-4a77-bd6d-9ce59b11077c.png">
            </div>C
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227552556-d94a71ae-3c5e-4830-ba45-2f3128f1258d.png">
            </div>C++
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227552779-a7b8159b-2f9c-4233-93d9-4de0b4171ea1.png">
            </div>C#
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227552931-1c869dd6-b1d8-4040-b09a-5d0314ff8c17.png">
            </div>HTML
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227553133-19222c1b-d1b2-47d5-b267-cb9be70435a8.png">
            </div>CSS
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227553304-d09ffcf3-3d39-4c91-aa6f-90628c3f66fe.png">
            </div>MySQL
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227553453-18d91378-3c30-44ac-b3c7-6aa9f321fbfc.png">
            </div>Git
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227553583-f2f42668-6829-4666-8563-647f83c1eaec.png">
            </div>GitHub
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227553728-e7365910-6e17-486f-bd18-abba303926fb.png">
            </div>MongoDB
          </div>
          <div class="skills__skill">
            <div class="skills__skill__img">
              <img src="https://user-images.githubusercontent.com/70943732/227553868-88a1219d-babf-4836-921c-22908620948d.png">
            </div>Vercel
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <div id="projects" class="projects">
      <h1 style="text-align: center;">PROJECTS</h1>
      <div class="blog-slider" style="margin-bottom: 50px;">
        <div class="blog-slider__wrp swiper-wrapper">
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://avatars.githubusercontent.com/u/95647824?s=280&v=4" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">Node.JS , discord.js</span>
              <div class="blog-slider__title">Elpha</div>
              <div class="blog-slider__text">An open-source discord bot developed with aim to make server moderation easier</div>
              <a href="https://dsc.gg/elpha" class="blog-slider__button">Invite</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://img.itch.zone/aW1nLzY1OTc2NDAucG5n/original/MjFBYb.png" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">C#,Unity Engine</span>
              <div class="blog-slider__title">Darkforest</div>
              <div class="blog-slider__text">An fps game made in one month with c# and unity engine</div>
              <a href="https://pranshu05.itch.io/df" class="blog-slider__button">ITCH</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://raw.githubusercontent.com/pranshu05/pranshu05.github.io/master/img/img5.png" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">Python</span>
              <div class="blog-slider__title">Chrome dino game AI</div>
              <div class="blog-slider__text">AI made in py with neat and pygame package</div>
              <a href="https://github.com/pranshu05/Chrome-Dino-game-AI" class="blog-slider__button">GitHub Repo</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://raw.githubusercontent.com/pranshu05/iss/6cbd3a52171380a6e053d0ed1c2e2ac5eec4833d/img/img1.png" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">HTML, CSS,JS</span>
              <div class="blog-slider__title">Realtime ISS tracker</div>
              <div class="blog-slider__text">Programme that gives current location of ISS rendered in world-map</div>
              <a href="https://pranshu05.github.io/iss" class="blog-slider__button">ISS Tracker</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://raw.githubusercontent.com/pranshu05/pranshu05.github.io/master/img/img2.png" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">React.js</span>
              <div class="blog-slider__title">Weather App</div>
              <div class="blog-slider__text">A weather app that gives current weather data of given location</div>
              <a href="https://pranshu05-weather.herokuapp.com" class="blog-slider__button">Weather App</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://raw.githubusercontent.com/pranshu05/pranshu05.github.io/master/img/img%203.png" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">HTML,CSS,JS</span>
              <div class="blog-slider__title">MTM Game website(under development)</div>
              <div class="blog-slider__text">Official website of Matenium Game</div>
              <a href="https://mtmgame.github.io" class="blog-slider__button">MTM Game</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://raw.githubusercontent.com/Elphabot/elphabot.github.io/main/i%20mg.png" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">HTML,CSS</span>
              <div class="blog-slider__title">Elphabot org. website</div>
              <div class="blog-slider__text">Official website of elphabot org.</div>
              <a href="https://elphabot.github.io" class="blog-slider__button">Elphabot org.</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://raw.githubusercontent.com/pranshu05/pranshu05.github.io/master/img/img4.png" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">C</span>
              <div class="blog-slider__title">Candy Game</div>
              <div class="blog-slider__text">A simple game made in C</div>
              <a href="https://github.com/pranshu05/game" class="blog-slider__button">Github Repo</a>
            </div>
          </div>
        </div>
        <div class="blog-slider__pagination"></div>
      </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
    <script src="./script.js"></script>
    <div class="contect-clip-path-shadow">
      <div id="contact" class="contect">
        <h1 style="text-align: center; margin-bottom: 50px;">REACH ME!</h1>
        <div class="contect-form">
          <div class="con-bg">
            <form action="https://formspree.io/f/xdobggvn" method="POST" enctype="multipart/form-data" name="email from" style="padding-bottom: 100px;">
              <label class="contactform-label" for="name">Name*</label>
              <input required placeholder="Enter Your Name" type="text" class="form-control" name="name" id="name" />
              <label class="contactform-label" for="name">Email*</label>
              <input required placeholder="Enter Your Email" type="email" class="form-control" name="email" id="email" />
              <label class="contactform-label" for="name">Phone</label>
              <input placeholder="Enter Your Number" type="phone" class="form-control" name="phone" id="phone" />
              <label class="contactform-label" for="message">Message*</label>
              <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
              <div class="input-cont">
                <input type="submit" class="submit" value="Send Message">
              </div>
              <h4 style="text-align: center;padding-top: 20px;">
                <a href="https://discord.gg/aGrgpT8nmZ">Join discord <i class="fab fa-discord fa-1x"></i>
                </a>
              </h4>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="repos" class="github" style="min-height: 200px;">
      <h1 style="text-align: center">GitHub Repos!</h1>
      <div class="repo-cont" align="center">
        <a href="https://github.com/pranshu05/elpha">
          <img src="https://gh-card.dev/repos/pranshu05/elpha.svg">
        </a>
        <a href="https://github.com/pranshu05/pranshu05.github.io">
          <img src="https://gh-card.dev/repos/pranshu05/pranshu05.github.io.svg">
        </a>
        <a href="https://github.com/pranshu05/iss">
          <img src="https://gh-card.dev/repos/pranshu05/iss.svg">
        </a>
        <a href="https://github.com/pranshu05/weather">
          <img src="https://gh-card.dev/repos/pranshu05/weather.svg">
        </a>
        <a href="https://github.com/pranshu05/game">
          <img src="https://gh-card.dev/repos/pranshu05/game.svg">
        </a>
        <h4>
          <a href="https://pranshu05.github.io/bruh-u-clicked">Don't click this!</a>
        </h4>
      </div>
    </div>
    <div class="footer-clip-path-shadow">
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h4>Pranshu05</h4>
              <ul>
                <li>Developer and Founder of <a href="https://elphabot.github.io">Elphabot org.</a> (Open-source discord bot development org.) </li>
                <li>Web Developer <a href="https://discord.gg/mtmgame">@Matenium Game</a> (NFT game powered by WAX Blockchain) </li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2020-22 All Rights Reserved by <a href="https://pranshu05.github.io">Pranshu05</a>. </p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <script src="https://kit.fontawesome.com/261c6ec26e.js" crossorigin="anonymous"></script>
              <ul class="social-icons">
                <li>
                  <a href="https://github.com/pranshu05">
                    <i class="fa fa-github fa-1x"></i>
                  </a>
                </li>
                <li>
                  <a href="https://instagram.com/pranshu.05">
                    <i class="fa fa-instagram fa-1x"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/Pranshu_05">
                    <i class="fa fa-twitter fa-1x"></i>
                  </a>
                </li>
                <li>
                  <a href="https://pranshu05.itch.io">
                    <i class="fab fa-itch-io fa-1x"></i>
                  </a>
                </li>
                <li>
                  <a href="https://codepen.io/pranshu05">
                    <i class="fa fa-codepen fa-1x"></i>
                  </a>
                </li>
                <li>
                  <a href="https://dev.to/pranshu05">
                    <i class="fab fa-dev fa-1x"></i>
                  </a>
                </li>
                <li>
                  <a href="https://linkedin.com/in/pranshu05">
                    <i class="fa fa-linkedin fa-1x"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCvxmP7_IDK5vPrCuNOLj_ag">
                    <i class="fa fa-youtube fa-1x"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src="./script.js"></script>
  </body>
</html>
